# GitHub Configuration
REACT_APP_GITHUB_TOKEN=your_github_personal_access_token_here
REACT_APP_GITHUB_USERNAME=your_github_username_here

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=your_project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Suppress source map warnings for third-party packages
GENERATE_SOURCEMAP=false

# Groq AI Configuration
REACT_APP_GROQ_API_KEY=your_groq_api_key_here
